{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "data base manager",
  "main": "server.js",
  "scripts": {
    "test": "Hi",
    "start": "node server.js"
  },
  "keywords": [
    "employee"
  ],
  "author": "Parisa Darkhal",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.0"
  }
}
